# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
.github/workflows/: main_expensetrackerapi.yml
Client/: CHANGELOG.md  package-lock.json  package.json  packages.config  vite.config.js
Client/src/: App.css  App.jsx  global.css  main.jsx
ExpenseTracker.API/: ExpenseTracker.API.csproj  MappingProfile.cs  Program.cs
ExpenseTracker.API/Controllers/: CategoryController.cs  ExpenseController.cs  UserController.cs
ExpenseTracker.API/DTOs/: CategoryDTO.cs  CreateCategoryRequest.cs  CreateExpenseRequest.cs  CreateUserRequest.cs  DeleteCategoryRequest.cs  ExpenseDTO.cs  JWTResponse.cs  LoginRequest.cs  UpdateCategoryRequest.cs  UserDTO.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.API/Services/: JWTTokenService.cs
ExpenseTracker.API/publish/publish/: ExpenseTracker.API.deps.json  appsettings.json  web.config
ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker.Core/Entities/: Budget.cs  Category.cs  Expense.cs  Subscription.cs  User.cs
ExpenseTracker.Core/Interfaces/: IBudgetRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Migrations/: 20251009215703_InitialCreate.Designer.cs  20251009215703_InitialCreate.cs  20251101131922_AddUserRole.Designer.cs  20251101131922_AddUserRole.cs  20251101133127_AddUserRolev1.Designer.cs  20251101133127_AddUserRolev1.cs  AppDbContextModelSnapshot.cs
ExpenseTracker.Infrastructure/Persistence/: AppDbContext.cs
ExpenseTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
ExpenseTracker.UI/: index.html  package-lock.json  package.json  vite.config.js
ExpenseTracker.UI/public/: index.html
Server/: ExpenseTrackerNew.csproj  ExpenseTrackerNew.http  ExpenseTrackerNew.sln  Program.cs  WeatherForecast.cs  appsettings.json
(+42 files in other folders)
